<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5EA1FBEB-3BB9-4293-8991-6179DFF58B92}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Вычитание_СИ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Произведение\Произведение.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Вычитание_СИ">
        <MSBuild Projects="Вычитание_СИ.dproj"/>
    </Target>
    <Target Name="Вычитание_СИ:Clean">
        <MSBuild Projects="Вычитание_СИ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Вычитание_СИ:Make">
        <MSBuild Projects="Вычитание_СИ.dproj" Targets="Make"/>
    </Target>
    <Target Name="Произведение">
        <MSBuild Projects="..\..\Произведение\Произведение.dproj"/>
    </Target>
    <Target Name="Произведение:Clean">
        <MSBuild Projects="..\..\Произведение\Произведение.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Произведение:Make">
        <MSBuild Projects="..\..\Произведение\Произведение.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Вычитание_СИ;Произведение"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Вычитание_СИ:Clean;Произведение:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Вычитание_СИ:Make;Произведение:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
