<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3F4BDE70-D44B-40EB-80CF-B8E0C696A06A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Сложение.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Деление\Деление.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Сложение">
        <MSBuild Projects="Сложение.dproj"/>
    </Target>
    <Target Name="Сложение:Clean">
        <MSBuild Projects="Сложение.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Сложение:Make">
        <MSBuild Projects="Сложение.dproj" Targets="Make"/>
    </Target>
    <Target Name="Деление">
        <MSBuild Projects="..\..\Деление\Деление.dproj"/>
    </Target>
    <Target Name="Деление:Clean">
        <MSBuild Projects="..\..\Деление\Деление.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Деление:Make">
        <MSBuild Projects="..\..\Деление\Деление.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Сложение;Деление"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Сложение:Clean;Деление:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Сложение:Make;Деление:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
